int array tables_array 0x7f0a0000
int attr bpButtonBackground 0x7f010005
int attr bpCheckIcon 0x7f010003
int attr bpDeleteIcon 0x7f010002
int attr bpDialogBackground 0x7f010009
int attr bpDividerColor 0x7f010007
int attr bpKeyBackground 0x7f010004
int attr bpKeyboardIndicatorColor 0x7f010008
int attr bpTextColor 0x7f010000
int attr bpTitleColor 0x7f010001
int attr bpTitleDividerColor 0x7f010006
int color ampm_text_color 0x7f06000f
int color blue 0x7f060014
int color calendar_header 0x7f060017
int color calendar_selected_date_text 0x7f060019
int color circle_background 0x7f06000d
int color darker_blue 0x7f060015
int color date_picker_selector 0x7f06001a
int color date_picker_text_normal 0x7f060016
int color date_picker_view_animator 0x7f060018
int color date_picker_year_selector 0x7f06001b
int color default_button_background_dark 0x7f060003
int color default_button_background_light 0x7f060009
int color default_button_background_pressed_dark 0x7f060004
int color default_button_background_pressed_light 0x7f06000a
int color default_divider_color_dark 0x7f060002
int color default_divider_color_light 0x7f060008
int color default_keyboard_indicator_color_dark 0x7f060005
int color default_keyboard_indicator_color_light 0x7f06000b
int color default_text_color_holo_dark 0x7f060000
int color default_text_color_holo_dark_disabled 0x7f060001
int color default_text_color_holo_light 0x7f060006
int color default_text_color_holo_light_disabled 0x7f060007
int color dialog_text_color_holo_dark 0x7f06001c
int color dialog_text_color_holo_light 0x7f06001d
int color done_text_color 0x7f06001e
int color done_text_color_disabled 0x7f060011
int color done_text_color_normal 0x7f060010
int color line_background 0x7f06000e
int color numbers_text_color 0x7f060012
int color transparent_black 0x7f060013
int color white 0x7f06000c
int dimen activity_horizontal_margin 0x7f07002f
int dimen activity_vertical_margin 0x7f070030
int dimen ampm_label_size 0x7f070010
int dimen ampm_left_padding 0x7f070012
int dimen body_font_padding 0x7f070006
int dimen date_picker_component_width 0x7f070019
int dimen date_picker_header_height 0x7f07001a
int dimen date_picker_header_text_size 0x7f070025
int dimen date_picker_view_animator_height 0x7f07001c
int dimen date_viewpager_height 0x7f07000d
int dimen day_number_select_circle_radius 0x7f070020
int dimen day_number_size 0x7f070027
int dimen dialog_button_font_size 0x7f07000a
int dimen dialog_height 0x7f07002a
int dimen dialpad_font_size 0x7f070007
int dimen dialpad_font_size_ampm 0x7f070009
int dimen done_button_height 0x7f07001d
int dimen done_label_size 0x7f070011
int dimen extra_time_label_margin 0x7f07000f
int dimen footer_height 0x7f070015
int dimen header_height 0x7f070014
int dimen label_font_size 0x7f070005
int dimen left_side_width 0x7f07002b
int dimen medium_date_font_size 0x7f070003
int dimen medium_expiration_font_size 0x7f070004
int dimen medium_font_padding 0x7f070000
int dimen medium_font_size 0x7f070001
int dimen medium_font_size_hms 0x7f070002
int dimen minimum_margin_sides 0x7f070016
int dimen minimum_margin_top_bottom 0x7f070017
int dimen month_day_label_text_size 0x7f07001f
int dimen month_label_size 0x7f070026
int dimen month_list_item_header_height 0x7f07001e
int dimen month_list_item_padding 0x7f07002c
int dimen month_list_item_size 0x7f07002d
int dimen month_select_circle_radius 0x7f070021
int dimen picker_dimen 0x7f070018
int dimen selected_calendar_layout_height 0x7f07001b
int dimen selected_date_day_size 0x7f070023
int dimen selected_date_month_size 0x7f070024
int dimen selected_date_year_size 0x7f070022
int dimen separator_padding 0x7f070013
int dimen tablet_dialpad_font_size 0x7f07000b
int dimen tablet_dialpad_font_size_ampm 0x7f07000c
int dimen textNewSize 0x7f070031
int dimen time_label_right_padding 0x7f07002e
int dimen time_label_size 0x7f07000e
int dimen timer_padding_left 0x7f070008
int dimen year_label_height 0x7f070028
int dimen year_label_text_size 0x7f070029
int drawable above_shadow 0x7f020000
int drawable action_search 0x7f020001
int drawable android_logo 0x7f020002
int drawable button_background_dark 0x7f020003
int drawable button_background_light 0x7f020004
int drawable device_access_camera 0x7f020005
int drawable dialog_full_holo_dark 0x7f020006
int drawable dialog_full_holo_light 0x7f020007
int drawable drawer_shadow 0x7f020008
int drawable graphic 0x7f020009
int drawable ic_action_discard 0x7f02000a
int drawable ic_action_done 0x7f02000b
int drawable ic_action_new 0x7f02000c
int drawable ic_baby 0x7f02000d
int drawable ic_backspace_dark 0x7f02000e
int drawable ic_backspace_disabled_dark 0x7f02000f
int drawable ic_backspace_disabled_light 0x7f020010
int drawable ic_backspace_light 0x7f020011
int drawable ic_backspace_normal_dark 0x7f020012
int drawable ic_backspace_normal_light 0x7f020013
int drawable ic_baked 0x7f020014
int drawable ic_beef 0x7f020015
int drawable ic_beverage 0x7f020016
int drawable ic_cereal 0x7f020017
int drawable ic_check_dark 0x7f020018
int drawable ic_check_dark_disabled 0x7f020019
int drawable ic_check_light 0x7f02001a
int drawable ic_check_light_disabled 0x7f02001b
int drawable ic_check_normal_dark 0x7f02001c
int drawable ic_check_normal_light 0x7f02001d
int drawable ic_dairy 0x7f02001e
int drawable ic_dairy2 0x7f02001f
int drawable ic_drawer 0x7f020020
int drawable ic_dummy 0x7f020021
int drawable ic_eggs 0x7f020022
int drawable ic_fish 0x7f020023
int drawable ic_fruit 0x7f020024
int drawable ic_game 0x7f020025
int drawable ic_launcher 0x7f020026
int drawable ic_legume 0x7f020027
int drawable ic_list_remove 0x7f020028
int drawable ic_nut 0x7f020029
int drawable ic_pork 0x7f02002a
int drawable ic_poultry 0x7f02002b
int drawable ic_search 0x7f02002c
int drawable ic_soup 0x7f02002d
int drawable ic_spice 0x7f02002e
int drawable ic_vegetable 0x7f02002f
int drawable key_background_dark 0x7f020030
int drawable key_background_light 0x7f020031
int drawable navigation_forward 0x7f020032
int id action_add_item 0x7f080057
int id action_settings 0x7f080056
int id actionbar_discard 0x7f080003
int id actionbar_done 0x7f080004
int id ampm_hitspace 0x7f08004b
int id ampm_label 0x7f08004c
int id animator 0x7f080012
int id cancel_button 0x7f080016
int id center_view 0x7f080045
int id container 0x7f080043
int id content_frame 0x7f080042
int id date 0x7f08001b
int id date_keyboard 0x7f080001
int id date_month_int 0x7f080002
int id date_picker 0x7f080014
int id date_picker_day 0x7f080010
int id date_picker_header 0x7f08000c
int id date_picker_month 0x7f08000f
int id date_picker_month_and_day 0x7f08000e
int id date_picker_year 0x7f080011
int id date_text 0x7f080019
int id day_picker_selected_date_layout 0x7f08000d
int id decimal 0x7f08003c
int id decimal_separator 0x7f08003b
int id delete 0x7f08001d
int id delete_button 0x7f08000a
int id discard 0x7f080058
int id divider 0x7f08001e
int id divider_1 0x7f080015
int id divider_2 0x7f080017
int id done 0x7f08000b
int id done_button 0x7f08004f
int id drawer 0x7f080006
int id drawer_layout 0x7f080005
int id error 0x7f08003f
int id expiration_picker 0x7f080023
int id expiration_seperator 0x7f080024
int id first 0x7f080030
int id foodImageView 0x7f080044
int id fourth 0x7f080033
int id gridViewSearch 0x7f080025
int id grid_item_image 0x7f080034
int id hms_picker 0x7f080026
int id hms_text 0x7f080027
int id horizontal_scroll_view 0x7f080038
int id hour_space 0x7f080046
int id hours 0x7f080048
int id hours_label 0x7f080029
int id hours_ones 0x7f080028
int id hours_seperator 0x7f080055
int id hours_tens 0x7f080054
int id iv_photo 0x7f080008
int id key_left 0x7f080050
int id key_middle 0x7f080051
int id key_right 0x7f080052
int id keyboard_indicator 0x7f08001f
int id keyboard_pager 0x7f080020
int id label 0x7f08003d
int id left_drawer 0x7f080007
int id loading 0x7f080035
int id minus_label 0x7f08003e
int id minutes 0x7f08004a
int id minutes_label 0x7f08002c
int id minutes_ones 0x7f08002b
int id minutes_space 0x7f080049
int id minutes_tens 0x7f08002a
int id month 0x7f08001a
int id month_text_view 0x7f080013
int id nameEditText 0x7f080040
int id nextButton1 0x7f080041
int id nextPage 0x7f08005b
int id number 0x7f08003a
int id number_picker 0x7f080036
int id number_text 0x7f080039
int id number_view_container 0x7f080037
int id numbers_key 0x7f080000
int id openCamera 0x7f080059
int id pager 0x01010000
int id plateImage 0x7f080009
int id search 0x7f08005c
int id searchImage 0x7f080021
int id searchImages 0x7f08005a
int id second 0x7f080031
int id seconds_label 0x7f08002f
int id seconds_ones 0x7f08002e
int id seconds_tens 0x7f08002d
int id separator 0x7f080047
int id set_button 0x7f080018
int id text1 0x7f080022
int id third 0x7f080032
int id time_picker 0x7f08004e
int id time_picker_dialog 0x7f08004d
int id timer_time_text 0x7f080053
int id year_label 0x7f08001c
int layout actionbar_custom_view_done_discard 0x7f030000
int layout actionbar_discard_button 0x7f030001
int layout actionbar_done_button 0x7f030002
int layout activity_builder 0x7f030003
int layout activity_picture_done_discard 0x7f030004
int layout animated_layout_item 0x7f030005
int layout calendar_date_picker_dialog 0x7f030006
int layout calendar_date_picker_done_button 0x7f030007
int layout calendar_date_picker_header_view 0x7f030008
int layout calendar_date_picker_selected_date 0x7f030009
int layout calendar_date_picker_view_animator 0x7f03000a
int layout calendar_year_label_text_view 0x7f03000b
int layout date_picker_dialog 0x7f03000c
int layout date_picker_view 0x7f03000d
int layout dialog_search 0x7f03000e
int layout drawer_list_item 0x7f03000f
int layout expiration_picker_dialog 0x7f030010
int layout expiration_picker_view 0x7f030011
int layout gridview_layout 0x7f030012
int layout hms_picker_dialog 0x7f030013
int layout hms_picker_view 0x7f030014
int layout image_in_gridview_layout 0x7f030015
int layout keyboard 0x7f030016
int layout keyboard_right_drawable 0x7f030017
int layout keyboard_text 0x7f030018
int layout main 0x7f030019
int layout number_picker_dialog 0x7f03001a
int layout number_picker_view 0x7f03001b
int layout page1 0x7f03001c
int layout page2 0x7f03001d
int layout page3 0x7f03001e
int layout radial_time_header_label 0x7f03001f
int layout radial_time_picker_dialog 0x7f030020
int layout three_keys_view 0x7f030021
int layout three_keys_view_leftright 0x7f030022
int layout three_keys_view_right_drawable 0x7f030023
int layout three_keys_view_text 0x7f030024
int layout time_picker_dialog 0x7f030025
int layout time_picker_view 0x7f030026
int menu activity_grid_view_of_images 0x7f0b0000
int menu activity_image_finder 0x7f0b0001
int menu activity_layout_changes 0x7f0b0002
int menu discard 0x7f0b0003
int menu done_discard 0x7f0b0004
int menu fragment3_menu 0x7f0b0005
int menu grid_view_of_images 0x7f0b0006
int menu next_menu 0x7f0b0007
int menu search_menu 0x7f0b0008
int string action_add_item 0x7f05003b
int string action_remove_item 0x7f05003c
int string action_settings 0x7f050033
int string action_websearch 0x7f050037
int string album_name 0x7f050044
int string ampm_circle_radius_multiplier 0x7f050004
int string app_name 0x7f050000
int string app_not_available 0x7f050038
int string circle_radius_multiplier 0x7f050001
int string circle_radius_multiplier_24HourMode 0x7f050002
int string day_of_week_label_typeface 0x7f050032
int string day_picker_description 0x7f050028
int string deleted_key 0x7f05002d
int string descr_image 0x7f05004c
int string discard 0x7f050048
int string done 0x7f050047
int string done_label 0x7f050023
int string drawer_close 0x7f050036
int string drawer_open 0x7f050035
int string expiration_picker_seperator 0x7f05001f
int string foodImage 0x7f050043
int string give_a_name 0x7f05003f
int string hello_world 0x7f050034
int string hms_picker_hours_label 0x7f05001c
int string hms_picker_minutes_label 0x7f05001d
int string hms_picker_seconds_label 0x7f05001e
int string hour_picker_description 0x7f050024
int string hours_label 0x7f05000d
int string hours_label_description 0x7f050010
int string item_is_selected 0x7f05002c
int string max_error 0x7f050021
int string message_empty_layout_changes 0x7f05003a
int string min_error 0x7f050020
int string min_max_error 0x7f050022
int string minute_picker_description 0x7f050025
int string minutes_label 0x7f05000e
int string minutes_label_description 0x7f050011
int string next 0x7f050040
int string number_delete 0x7f05001a
int string number_picker_minus_label 0x7f050018
int string number_picker_plus_minus 0x7f05001b
int string number_picker_seperator 0x7f050019
int string numbers_radius_multiplier_inner 0x7f050006
int string numbers_radius_multiplier_normal 0x7f050005
int string numbers_radius_multiplier_outer 0x7f050007
int string open_camera 0x7f050042
int string picker_cancel 0x7f05000b
int string picker_set 0x7f05000c
int string plateImage 0x7f050045
int string radial_numbers_typeface 0x7f050030
int string sans_serif 0x7f050031
int string searchForImages 0x7f050041
int string searchHint 0x7f05004d
int string search_hint 0x7f05003e
int string search_message 0x7f050039
int string search_title 0x7f05003d
int string seconds_label 0x7f05000f
int string seconds_label_description 0x7f050012
int string select_day 0x7f05002a
int string select_hours 0x7f050026
int string select_minutes 0x7f050027
int string select_year 0x7f05002b
int string selection_radius_multiplier 0x7f050003
int string text_size_multiplier_inner 0x7f050009
int string text_size_multiplier_normal 0x7f050008
int string text_size_multiplier_outer 0x7f05000a
int string time_picker_00_label 0x7f050016
int string time_picker_30_label 0x7f050017
int string time_picker_ampm_label 0x7f050014
int string time_picker_time_seperator 0x7f050015
int string time_placeholder 0x7f05002e
int string time_separator 0x7f05002f
int string timer_delete 0x7f050013
int string title_activity_activity_grid_view_of_images 0x7f05004a
int string title_activity_activity_image_finder 0x7f050049
int string title_activity_done_discard 0x7f050046
int string title_activity_grid_view_of_images 0x7f05004b
int string year_picker_description 0x7f050029
int style AlertDialogCustom 0x7f090014
int style AppBaseTheme 0x7f090012
int style AppTheme 0x7f090013
int style BetterPickersDialogFragment 0x7f090010
int style BetterPickersDialogFragment_Light 0x7f090011
int style aosp_ampm_label 0x7f09000e
int style aosp_day_of_week_label_condensed 0x7f09000f
int style aosp_time_label 0x7f09000d
int style dialog_button 0x7f09000a
int style dialpad 0x7f090008
int style dialpad_text 0x7f090009
int style label 0x7f090007
int style medium_bold 0x7f090000
int style medium_bold_date 0x7f090004
int style medium_bold_hms 0x7f090001
int style medium_light 0x7f090002
int style medium_light_date 0x7f090005
int style medium_light_expiration 0x7f090006
int style medium_light_hms 0x7f090003
int style tablet_dialpad 0x7f09000b
int style tablet_dialpad_text 0x7f09000c
int[] styleable BetterPickersDialogFragment { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable BetterPickersDialogFragment_bpButtonBackground 5
int styleable BetterPickersDialogFragment_bpCheckIcon 3
int styleable BetterPickersDialogFragment_bpDeleteIcon 2
int styleable BetterPickersDialogFragment_bpDialogBackground 9
int styleable BetterPickersDialogFragment_bpDividerColor 7
int styleable BetterPickersDialogFragment_bpKeyBackground 4
int styleable BetterPickersDialogFragment_bpKeyboardIndicatorColor 8
int styleable BetterPickersDialogFragment_bpTextColor 0
int styleable BetterPickersDialogFragment_bpTitleColor 1
int styleable BetterPickersDialogFragment_bpTitleDividerColor 6
int xml searchable 0x7f040000
