# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374090122788 30867 d642dfe5129342a7951d20ae3657653bb714715b C:\Users\LuisMan\Desktop\Food Builder\src\com\sothree\slidinguppaneldemo\SlidingUpPanelLayout.java
1376947764067 4767 125a781893ccfe0e2730019b971a8965aaaa68b6 C:\Users\LuisMan\Desktop\Food Builder\src\com\foodbuilder\TablesDialogFragment.java
1375224828733 1125 c468b6d60ddebd92b1c7e99f4b3c08ca9d4027f2 C:\Users\LuisMan\Desktop\Food Builder\src\com\foodbuilder\myNumberPicker.java
1376959479258 19784 b9de5927b5b39eecf8add8e0fc5ebb436a88709e C:\Users\LuisMan\Desktop\Food Builder\src\com\foodbuilder\MainActivity.java
1375929921894 83 1e127b4f567ac55b99e8ed21f2be8018ed37a97a C:\Users\LuisMan\Desktop\Food Builder\src\com\foodbuilder\Updateable.java
1376010898586 755 5bfebc6601706cda9fab7a980648a4b57b56e9da C:\Users\LuisMan\Desktop\Food Builder\src\com\foodbuilder\NonSwipeableViewPager.java
1376947764051 11511 6a29ca31bfee7fe8eb458d3af5a8d7d06f102c75 C:\Users\LuisMan\Desktop\Food Builder\src\com\foodbuilder\FragmentPage3.java
1376947764131 5046 d062d18bd0f601322543cb4d41cace84a1e307d2 C:\Users\LuisMan\Desktop\Food Builder\src\com\foodbuilder\FragmentPage2.java
1375210255748 11370 1916c3d7512644b0f5f2d66a9cd608bc6d20c268 C:\Users\LuisMan\Desktop\Food Builder\src\com\foodbuilder\DataBaseHelper.java
1376947764060 3706 79205bb42648ba7315ca3fcff11fc97fb3caf72d C:\Users\LuisMan\Desktop\Food Builder\src\com\foodbuilder\FragmentPage1.java
1376025991784 1292 d5049d4369e031f0ba30900e6812d02c5dc8c375 C:\Users\LuisMan\Desktop\Food Builder\src\com\foodbuilder\MyAddItemListener.java
