# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376961508104 1568 357c9c058218744051b933d69256f47189725ef3 C:\Users\LuisMan\Desktop\Food Builder\build\classes\debug\com\sothree\slidinguppaneldemo\SlidingUpPanelLayout$SavedState$1.class
1376961507793 1191 01f49e15cfb743524cb337d191ec3fd90dc5f971 C:\Users\LuisMan\Desktop\Food Builder\build\classes\debug\com\foodbuilder\FragmentPage3$BaseAlbumDirFactory.class
1376961507966 428 f1d363f38d1bf0fe154add139b7aa2533781e379 C:\Users\LuisMan\Desktop\Food Builder\build\classes\debug\com\foodbuilder\TablesDialogFragment$NoticeDialogListener.class
1376961507975 2382 b8878b69b44923cc7f1f814ace0b23fa4101666b C:\Users\LuisMan\Desktop\Food Builder\build\classes\debug\com\foodbuilder\MyAddItemListener.class
1376961508161 863 9ed4afda1896b6faf92e2aed3e7e906d5d49f16b C:\Users\LuisMan\Desktop\Food Builder\build\classes\debug\com\foodbuilder\R$drawable.class
1372993171480 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\LuisMan\Desktop\Food Builder\libs\android-support-v4.jar
1376961508184 382 d7ac50baac22ab7160cdec77c691acda7ec6f83e C:\Users\LuisMan\Desktop\Food Builder\build\classes\debug\com\foodbuilder\R$xml.class
1376961507969 3898 7614f90f16a512de8c4fbe034783e0408c7f4452 C:\Users\LuisMan\Desktop\Food Builder\build\classes\debug\com\foodbuilder\TablesDialogFragment.class
1376961507963 1076 b8033cb0c3bf4d51645da73feb85c44f0c73d900 C:\Users\LuisMan\Desktop\Food Builder\build\classes\debug\com\foodbuilder\TablesDialogFragment$4.class
1376961507797 937 8bcda0fb7d08f98db241ecd76c57b69f04f66fef C:\Users\LuisMan\Desktop\Food Builder\build\classes\debug\com\foodbuilder\FragmentPage3$FroyoAlbumDirFactory.class
1376961507760 6012 64fa41f93a3ee9a13a74fed9cd50b9eaece05fdd C:\Users\LuisMan\Desktop\Food Builder\build\classes\debug\com\foodbuilder\FragmentPage2.class
1376961507961 1290 24d6396171aefd6b02b0353c36d671403c93a3c5 C:\Users\LuisMan\Desktop\Food Builder\build\classes\debug\com\foodbuilder\TablesDialogFragment$3.class
1376961507838 11012 08ca6a4a9dbcf2e6ef90da7c2db73ee245940750 C:\Users\LuisMan\Desktop\Food Builder\build\classes\debug\com\foodbuilder\FragmentPage3.class
1376961507930 937 260082e39846e5d0ec872144ef648288eedeb6f9 C:\Users\LuisMan\Desktop\Food Builder\build\classes\debug\com\foodbuilder\MainActivity$2.class
1376961508188 339 999ebfb918a38170161f0682f6e6671a168f9392 C:\Users\LuisMan\Desktop\Food Builder\build\classes\debug\com\foodbuilder\BuildConfig.class
1376961508173 565 e74bd751adbb516ec84fdd74894ea47ff50905ae C:\Users\LuisMan\Desktop\Food Builder\build\classes\debug\com\foodbuilder\R$layout.class
1376961507942 13487 6b2791685e7c9e77d6aec53b64f44c1197196ce1 C:\Users\LuisMan\Desktop\Food Builder\build\classes\debug\com\foodbuilder\MainActivity.class
1376961508107 1872 bf6448f5f59e94cc88ea927d776441190d6d2657 C:\Users\LuisMan\Desktop\Food Builder\build\classes\debug\com\sothree\slidinguppaneldemo\SlidingUpPanelLayout$SavedState.class
1376961507933 817 16f0b5890f5a2c9ce366af2b728eacab94dac7b2 C:\Users\LuisMan\Desktop\Food Builder\build\classes\debug\com\foodbuilder\MainActivity$3.class
1376961508148 18671 029ece7c4b679a0c83fb0ca077519806f6abda80 C:\Users\LuisMan\Desktop\Food Builder\build\classes\debug\com\sothree\slidinguppaneldemo\SlidingUpPanelLayout.class
1376961507711 10447 b9c9c03d45fa115832fde08e76ccf325537e890c C:\Users\LuisMan\Desktop\Food Builder\build\classes\debug\com\foodbuilder\DataBaseHelper.class
1376961507990 1310 550d8fe4534f88836d7cc740f3a1a5a7117bd1a8 C:\Users\LuisMan\Desktop\Food Builder\build\classes\debug\com\foodbuilder\myNumberPicker.class
1376961508002 859 53534cb55428682ab8f9e9211c6048a1aa126716 C:\Users\LuisMan\Desktop\Food Builder\build\classes\debug\com\foodbuilder\NonSwipeableViewPager.class
1376961508180 1095 9192293d91ddc348290a9e5a07999a2c84f58391 C:\Users\LuisMan\Desktop\Food Builder\build\classes\debug\com\foodbuilder\R$string.class
1376961507928 1224 7ee690fe1f7aa0a0b57a99827bcc8e434a794403 C:\Users\LuisMan\Desktop\Food Builder\build\classes\debug\com\foodbuilder\MainActivity$MyAdapter.class
1376961507919 1387 c65be71047ef67c69fca4a8edffc1065ae1fd0ba C:\Users\LuisMan\Desktop\Food Builder\build\classes\debug\com\foodbuilder\MainActivity$DrawerItemClickListener.class
1376961508157 331 bc05c57f5799ae451d65a8c094d93d4a5aa72255 C:\Users\LuisMan\Desktop\Food Builder\build\classes\debug\com\foodbuilder\R$attr.class
1376961508172 925 b40016f42a68b94a5ad07e142aa89e072f951bd3 C:\Users\LuisMan\Desktop\Food Builder\build\classes\debug\com\foodbuilder\R$id.class
1376961507737 3609 144c469b068160b5ace29bdad4452d0636e87896 C:\Users\LuisMan\Desktop\Food Builder\build\classes\debug\com\foodbuilder\FragmentPage1.class
1376961507732 850 8905a084d5311173de72a98380558f2490c5f762 C:\Users\LuisMan\Desktop\Food Builder\build\classes\debug\com\foodbuilder\FragmentPage1$1$1.class
1376961508072 407 5d019ab5a235814d46f0a0154b93312241e4ad90 C:\Users\LuisMan\Desktop\Food Builder\build\classes\debug\com\sothree\slidinguppaneldemo\SlidingUpPanelLayout$PanelSlideListener.class
1376961508155 390 a81efd62f90da17dac586735a2a2e09df6492dee C:\Users\LuisMan\Desktop\Food Builder\build\classes\debug\com\foodbuilder\R$array.class
1376961508109 273 5b4abbc8bdb4525d5523ee839d73d23d42274b81 C:\Users\LuisMan\Desktop\Food Builder\build\classes\debug\com\sothree\slidinguppaneldemo\SlidingUpPanelLayout$1.class
1376961508094 981 294d04e486ef11ab8268826b130322a9bea6b83f C:\Users\LuisMan\Desktop\Food Builder\build\classes\debug\com\sothree\slidinguppaneldemo\SlidingUpPanelLayout$SimplePanelSlideListener.class
1376961508182 463 c8037fde138414c5d32ced07ef80f262f271f31b C:\Users\LuisMan\Desktop\Food Builder\build\classes\debug\com\foodbuilder\R$style.class
1376961507800 253 e48d2ddbb1782f1783eeeb28b6783ff4052745df C:\Users\LuisMan\Desktop\Food Builder\build\classes\debug\com\foodbuilder\FragmentPage3$OnRefreshListener.class
1376961507755 253 c2bf5e8e19826c238b93bf86e9b83aa6515f01a5 C:\Users\LuisMan\Desktop\Food Builder\build\classes\debug\com\foodbuilder\FragmentPage2$OnRefreshListener.class
1376961507958 1589 ba15f9c7a4149eebed72d64a4b1444bd24d4766c C:\Users\LuisMan\Desktop\Food Builder\build\classes\debug\com\foodbuilder\TablesDialogFragment$2.class
1376961507917 1423 431847760cf18955666aeca0ca71f62760ebba51 C:\Users\LuisMan\Desktop\Food Builder\build\classes\debug\com\foodbuilder\MainActivity$1.class
1376961508102 1908 dbbeed74614106cfeb8684020f090d7fa1b6ad8c C:\Users\LuisMan\Desktop\Food Builder\build\classes\debug\com\sothree\slidinguppaneldemo\SlidingUpPanelLayout$LayoutParams.class
1376961508175 504 fea63163e2150001856be44c6825ac5678ffd5ea C:\Users\LuisMan\Desktop\Food Builder\build\classes\debug\com\foodbuilder\R$menu.class
1376961508186 733 daff95ba44f4a005833751d5a7d598e2fc116b12 C:\Users\LuisMan\Desktop\Food Builder\build\classes\debug\com\foodbuilder\R.class
1376961507922 2379 2685b6d5811a0e8cf70dbaf7c2222936dad2bf55 C:\Users\LuisMan\Desktop\Food Builder\build\classes\debug\com\foodbuilder\MainActivity$CustomAdapter.class
1376961507734 2851 5508fac849ad1d8cdf62f4df0e993c08a8fca8d1 C:\Users\LuisMan\Desktop\Food Builder\build\classes\debug\com\foodbuilder\FragmentPage1$1.class
1376961507790 602 562e4f12af93795547c4736ac46c892a928fae18 C:\Users\LuisMan\Desktop\Food Builder\build\classes\debug\com\foodbuilder\FragmentPage3$AlbumStorageDirFactory.class
1376961507956 1076 10626ee793dcd5349564f58ab23528100f7276f4 C:\Users\LuisMan\Desktop\Food Builder\build\classes\debug\com\foodbuilder\TablesDialogFragment$1.class
1376961507763 140 f9b97a951cab7e5e134f5bfa5a76f73f2fd9d42b C:\Users\LuisMan\Desktop\Food Builder\build\classes\debug\com\foodbuilder\Updateable.class
1376961508098 3881 ae157cb961a2a61584af9da40fc030cbd25207a2 C:\Users\LuisMan\Desktop\Food Builder\build\classes\debug\com\sothree\slidinguppaneldemo\SlidingUpPanelLayout$DragHelperCallback.class
1376961508158 487 ef680b2cb7d2d4c33a7cdd316d6061fc8a5736dd C:\Users\LuisMan\Desktop\Food Builder\build\classes\debug\com\foodbuilder\R$dimen.class
