# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376961505255 3365 e8bbbf7c6f8f710a23169dc9175dc04e60748073 C:\Users\LuisMan\Desktop\Food Builder\build\res\all\debug\values\values.xml
1376961506185 9355 01f3e1dce268ca91fdeba325b9d496e9fd511e0e C:\Users\LuisMan\Desktop\Food Builder\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1376961506290 737 4db22eb8cf05dc0c5a7ff06db6432ed74a6db980 C:\Users\LuisMan\Desktop\Food Builder\build\res\all\debug\menu\fragment3_menu.xml
1376961506152 377 3c2b4c24a139c70a7c014deb40b30c7c8c1a43cc C:\Users\LuisMan\Desktop\Food Builder\build\res\all\debug\menu\next_menu.xml
1376961506411 124 95fbb1f77e572344ba5a41c28fd426fb09d6361f C:\Users\LuisMan\Desktop\Food Builder\build\res\all\debug\drawable-xhdpi\ic_drawer.png
1376961506041 203 a90c4085bf926755a3a2d3928f8ab1b1a7746deb C:\Users\LuisMan\Desktop\Food Builder\build\res\all\debug\drawable-mdpi\ic_action_new.png
1376961505294 122 6af957910a7561602e7c6b1aa5140fbb7baf0e0b C:\Users\LuisMan\Desktop\Food Builder\build\res\all\debug\drawable-mdpi\ic_drawer.png
1376961506192 1327 7ff82fc29ad30db1f720557d11c6d9f91ab69008 C:\Users\LuisMan\Desktop\Food Builder\build\res\all\debug\drawable\action_search.png
1376961506233 1327 7ff82fc29ad30db1f720557d11c6d9f91ab69008 C:\Users\LuisMan\Desktop\Food Builder\build\res\all\debug\drawable-xhdpi\action_search.png
1376961506151 1511 ee3bd7619138577a32268dbb6db69a69a0cf3cd2 C:\Users\LuisMan\Desktop\Food Builder\build\res\all\debug\layout\page1.xml
1376961506204 1209 6de0230c517e0ccfccd620518f95eec954c3aeb9 C:\Users\LuisMan\Desktop\Food Builder\build\res\all\debug\drawable-xhdpi\ic_search.png
1376961505268 1742 432ed225275bb3dcc77e0a7a6b4627077ae1fec5 C:\Users\LuisMan\Desktop\Food Builder\build\res\all\debug\values-es\values.xml
1376961505260 251 5b4a6a32918538e6f959ffabc10d3f958af44162 C:\Users\LuisMan\Desktop\Food Builder\build\res\all\debug\drawable-xhdpi\ic_action_new.png
1376961506137 17889 19521f744381bf88049f2d93d630e1186b19381a C:\Users\LuisMan\Desktop\Food Builder\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1376961506243 173 680ee1fcb14bb4333e95c5301116a7450fcc3a5f C:\Users\LuisMan\Desktop\Food Builder\build\res\all\debug\drawable-mdpi\drawer_shadow.9.png
1376961505763 183370 19863a0a3d3bc0edda454312a2a93bb87d630013 C:\Users\LuisMan\Desktop\Food Builder\build\res\all\debug\drawable-xhdpi\graphic.png
1376961505868 998 c2bfba7f18c5e30d24387d443f5d600b45fb6720 C:\Users\LuisMan\Desktop\Food Builder\build\res\all\debug\drawable-hdpi\ic_search.png
1376961506070 331 222af364a9423849d92acc3b35a99502cabeb879 C:\Users\LuisMan\Desktop\Food Builder\build\res\all\debug\drawable-mdpi\navigation_forward.png
1376961506235 282 9bccabfcb4cb9fb77887f3d0c9c51a316ccbb5e1 C:\Users\LuisMan\Desktop\Food Builder\build\res\all\debug\xml\searchable.xml
1376961506116 1188 f9c7c78198a2dac1f2bca37c7c805ce173e2ffae C:\Users\LuisMan\Desktop\Food Builder\build\res\all\debug\drawable-hdpi\ic_beef.png
1376961505978 2711 c9219255e30237a870ba5a5d49a621956a7f2780 C:\Users\LuisMan\Desktop\Food Builder\build\res\all\debug\drawable-xhdpi\ic_baby.png
1376961506053 1920 3ee4ebeb9847b3915b66078e73ab3dba4d50f633 C:\Users\LuisMan\Desktop\Food Builder\build\res\all\debug\drawable-hdpi\ic_baby.png
1376961506182 5964 36af2adc779396e13924d081a55bcdcb7057b492 C:\Users\LuisMan\Desktop\Food Builder\build\res\all\debug\drawable-hdpi\ic_launcher.png
1376961506222 373 74b1ecbcc6cd257c2a7766ebca5ac3513dcb68e5 C:\Users\LuisMan\Desktop\Food Builder\build\res\all\debug\drawable-xhdpi\ic_list_remove.png
1376961506217 3112 451c4e4afa668557c2c22a6b555ff06656aa429c C:\Users\LuisMan\Desktop\Food Builder\build\res\all\debug\drawable-mdpi\ic_launcher.png
1376961506326 2011 d2f91cda2d99ab79833064aaec643da4c104ae62 C:\Users\LuisMan\Desktop\Food Builder\build\res\all\debug\drawable-xhdpi\ic_beef.png
1376961505260 302 e1fd12e002f5e067a562c10a53e99fca639f03e7 C:\Users\LuisMan\Desktop\Food Builder\build\res\all\debug\values-v11\values.xml
1376961506148 686 f4ca2cb0441ff386194c000bddeb16fa5f0e5caa C:\Users\LuisMan\Desktop\Food Builder\build\res\all\debug\layout\page3.xml
1376961505294 195 1c5077b0c3b821c024b481c164bce56205ee9fd4 C:\Users\LuisMan\Desktop\Food Builder\build\res\all\debug\drawable-xhdpi\drawer_shadow.9.png
1376961505979 223 85330981dc875de1a44bffa117f0f7899fa63ada C:\Users\LuisMan\Desktop\Food Builder\build\res\all\debug\drawable-hdpi\ic_action_new.png
1376961505853 2275 61ac00ad1d1b8f04eefe6e33f0e5a04d5f46613b C:\Users\LuisMan\Desktop\Food Builder\build\res\all\debug\drawable-hdpi\ic_tortilla.png
1376961505871 712 f5289f8b7e64eda9de9d7370e64100909d9493d8 C:\Users\LuisMan\Desktop\Food Builder\build\res\all\debug\layout\drawer_list_item.xml
1376961505304 1032 ca48e83ee58838bdc8f3260eb699becfe6a4d777 C:\Users\LuisMan\Desktop\Food Builder\build\res\all\debug\drawable-hdpi\device_access_camera.png
1376961505986 3598 c473618df10c9cd3edf881cd9a94289ca6a5ecb7 C:\Users\LuisMan\Desktop\Food Builder\build\res\all\debug\drawable-xhdpi\ic_tortilla.png
1376961506229 711 760ee38df44c24dd59d2978fd371f7d4ecb27041 C:\Users\LuisMan\Desktop\Food Builder\build\res\all\debug\drawable-mdpi\ic_search.png
1376961506225 996 7e288b374285afba4d8cc4a6580e83d6078e56d6 C:\Users\LuisMan\Desktop\Food Builder\build\res\all\debug\menu\activity_layout_changes.xml
1376961506140 734 801bd59921ee92d49ad5e81bdac4f0810e9626ec C:\Users\LuisMan\Desktop\Food Builder\build\res\all\debug\drawable-mdpi\device_access_camera.png
1376961506090 348 332680a1a730ecbb2ccf45d103e4b249af133b08 C:\Users\LuisMan\Desktop\Food Builder\build\res\all\debug\drawable-hdpi\ic_list_remove.png
1376961506244 1185 908e4252c926cdfb6fef1efe890c8035eb9f836f C:\Users\LuisMan\Desktop\Food Builder\build\res\all\debug\drawable-mdpi\ic_tortilla.png
1376961505264 231 edade771312c0166ba368fbd223e6b141b5ece7f C:\Users\LuisMan\Desktop\Food Builder\build\res\all\debug\values-sw720dp-land\values.xml
1376961506305 359 c21cbb73dde54d1299e655982f2acda2000ef76d C:\Users\LuisMan\Desktop\Food Builder\build\res\all\debug\drawable\above_shadow.xml
1376961506149 673 32ffeb5786715f86b035849fc5f2966df1240c39 C:\Users\LuisMan\Desktop\Food Builder\build\res\all\debug\drawable-mdpi\ic_beef.png
1376961506155 1131 52ead311f6b50d7f353cef9258cce802eb195fb3 C:\Users\LuisMan\Desktop\Food Builder\build\res\all\debug\drawable-mdpi\ic_baby.png
1376961505982 2752 fbc709a567c2e6d058b6390c24233e1ebccbd4c1 C:\Users\LuisMan\Desktop\Food Builder\build\res\all\debug\layout\activity_main.xml
1376961505260 1240 0f27fd554d9dbd88c80ada60c38993f5f73b8bf9 C:\Users\LuisMan\Desktop\Food Builder\build\res\all\debug\drawable-xhdpi\device_access_camera.png
1376961505855 188 e659609c33f7899eadf2411bebe57d98d3d40265 C:\Users\LuisMan\Desktop\Food Builder\build\res\all\debug\drawable-hdpi\drawer_shadow.9.png
1376961506325 386 d6be251092003ad3f16c0120bf9363cb12d49066 C:\Users\LuisMan\Desktop\Food Builder\build\res\all\debug\drawable-hdpi\navigation_forward.png
1376961505979 723 4fc4bb6542056ef55833333a4c385822d615e266 C:\Users\LuisMan\Desktop\Food Builder\build\res\all\debug\drawable-mdpi\action_search.png
1376961505852 1074 8c2faae0692efa9d839be2aaf81d14af78a7efd7 C:\Users\LuisMan\Desktop\Food Builder\build\res\all\debug\drawable-hdpi\action_search.png
1376961505268 121 3757182a1746e05c727df3925b5f4ad731ab0e87 C:\Users\LuisMan\Desktop\Food Builder\build\res\all\debug\drawable-hdpi\ic_drawer.png
1376961505894 1013 5902282f4341b120534e6f0501a1449a968bb57b C:\Users\LuisMan\Desktop\Food Builder\build\res\all\debug\menu\search_menu.xml
1376961506149 1841 f64aac07a57fa8b5105b025b308090790b93dc9e C:\Users\LuisMan\Desktop\Food Builder\build\res\all\debug\layout\page2.xml
1376961506448 247 34607aef3986625f1d5a4140f1441f5e7a18b256 C:\Users\LuisMan\Desktop\Food Builder\build\res\all\debug\drawable-mdpi\ic_list_remove.png
1376961505258 302 e4b344a15259d851910a26bb037f8bfaf3e91544 C:\Users\LuisMan\Desktop\Food Builder\build\res\all\debug\values-v14\values.xml
1376961505278 453 bbb125a3f1ce2b306923f754ed9250e1536950e9 C:\Users\LuisMan\Desktop\Food Builder\build\res\all\debug\drawable-xhdpi\navigation_forward.png
1376961506093 2663 5ebb828b3873a659f0ea973a18b57bd75a535287 C:\Users\LuisMan\Desktop\Food Builder\build\res\all\debug\layout\animated_layout_item.xml
